# testJava

./: .classpath  .project  pom.xml
src/main/java/com/cg/: Application.java
src/main/java/com/cg/controller/: FileUploadController.java  HelloWorldController.java  UserController.java
src/main/java/com/cg/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/cg/pojo/: User.java
src/main/java/com/cg/service/: UserService.java
src/main/java/com/cg/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: indexFile.html  input.html  ok.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: userList.jsp
