#\u662F\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=200MB
#\u662F\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.http.multipart.maxRequestSize=1000MB

# \u89C6\u56FE
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.10.149:3306/XXX
spring.datasource.username=root
spring.datasource.password=Cg11111!!!!!

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.cg.pojo
